#
# PHP source directory
#
SOURCE_DIR=../

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=


PHP_VERSION=7.4.25
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_LOG_DIR=./logs/php
PHP_EXTENSIONS=gd,pdo_mysql,mysqli,mbstring,curl,opcache,sockets,bcmath,zip,redis,imagick,xlswriter,xdebug





#
# MySQL
#
MYSQL_VERSION=8.0.21
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=775397252
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
#
# MySQL 5.6
#
MYSQL56_HOST_PORT=3305
MYSQL56_ROOT_PASSWORD=775397252
MYSQL56_CONF_FILE=./services/mysql5.6/mysql.cnf
#
# Redis
#
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf


